# WebUI

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.0.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.
Run `ng build --configuration foundation` to generate the project to foundation environment.
Run `ng build --configuration demo` to generate the project to demo environment.
Run `ng build --configuration pre` to generate the project to pre environment (like pro).
Run `ng build --configuration psycast` to generate the project to psycast environment (like pro).

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## IMPORTANT NODE MODULES

DRAGGABLE AND RESIZABLE
https://github.com/xieziyu/angular2-draggable

GOOGLE ANALYTICS - @8.1.0
https://github.com/maxandriani/ngx-google-analytics

COMPRESSORJS - 1.1.1
https://github.com/fengyuanchen/compressorjs

FILESAVER.JS
https://github.com/eligrey/FileSaver.js

MATOMO - @0.1.4
https://github.com/ambroiseRabier/ngx-matomo

WS (WebSockets)
https://www.npmjs.com/package/ws

## IMPORTANT NOTES
https://github.com/typicode/json-server --> JSON SERVER TO FAKE API
